# spring-mybatis-mysql

spring-mybatis-mysql/: pom.xml
spring-mybatis-mysql/src/main/java/com/drore/dao/: UserDao.java
spring-mybatis-mysql/src/main/java/com/drore/dao/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
spring-mybatis-mysql/src/main/java/com/drore/entity/: User.java
spring-mybatis-mysql/src/main/java/com/drore/service/: UserService.java
spring-mybatis-mysql/src/main/java/com/drore/service/impl/: UserServiceImpl.java
spring-mybatis-mysql/src/main/resources/: jdbc.properties  logback.xml
spring-mybatis-mysql/src/main/resources/mapper/: UserDao.xml
spring-mybatis-mysql/src/main/resources/mybatis/: mybatis-config.xml
spring-mybatis-mysql/src/main/resources/spring/: spring-dao.xml  spring-service.xml
spring-mybatis-mysql/src/test/java/com/drore/: BaseTest.java
spring-mybatis-mysql/src/test/java/com/drore/dao/: UserDaoTest.java
spring-mybatis-mysql/src/test/java/com/drore/service/: UserServiceTest.java
